int ENA2=9;
  int sensorPin1=2;
  int sensorPin2=3;
  int sensorPin3=4;
  int SPEED=2;
  //boolean flag=true;

 void setup() {

   pinMode(2,INPUT);
   pinMode(3,INPUT);
   pinMode(4,INPUT);
   pinMode(ENA2,OUTPUT);
   analogWrite(ENA2,150);

  }

 void loop() {

    if((digitalRead(2)==LOW)||(digitalRead(4)==LOW))
    {
        digitalWrite(ENA2,LOW);
        delay(10000);
        digitalWrite(ENA2,HIGH);
        delay(5000);
            
    }
    else if(digitalRead(3)==LOW)
    {
          digitalWrite(ENA2,LOW);
          delay(20000);
          digitalWrite(ENA2,HIGH);
          delay(5000);
    }
   
   else 
     {
        digitalWrite(ENA2,HIGH);
        // digitalWrite(In3,HIGH);
         delay(2);
        // flag=true;

      }

   


}
